{
  "name": "@supersynth/linux-x64-gnu",
  "version": "0.2.0",
  "description": "supersynth's native engine for Linux x64 (glibc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jddubois/supersynth.git",
    "directory": "npm/linux-x64-gnu"
  },
  "homepage": "https://github.com/jddubois/supersynth#readme",
  "main": "supersynth.linux-x64-gnu.node",
  "files": [
    "supersynth.linux-x64-gnu.node"
  ]
}
